<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;800&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/221457.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            color: aliceblue;
        }
        .head{
            height: 175px;
        }
        .blk {
            animation: blinker 2s linear infinite;
            border: 2px solid rgb(24, 27, 24);
            background-color: #262421;
            border-radius: 100px;
            /* text-align: center; */
            display: block;
            width: 40%;
            margin: auto;
            height: 70px;
        }
        
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .mid{
            position: absolute;
            left: 535px;
            top: 15px;
            /* border: 1px solid red; */
            display: block;
            width: 20%;
            margin: auto;
            text-align: center;
            margin-top: 15px;
            /* border-style:groove; */
            animation: none;
        }
        .mid:hover{
            text-decoration:underline;
            color: rgb(252, 212, 212);
            cursor:pointer;
        }
        .logo {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 46px;
            margin: -39px 2px;
            padding: 4px;
        }

        .logo img {

            width: 260px;
        }
        .lef{
            text-align: center;
        }
        .move{
            animation: blinker 2s linear infinite;
            margin-top: 5px;
            filter: invert(100%);
            /* display: block; */
            /* position: absolute;
            top: 500px; */
        }
        /* @keyframes{
            50%{
                opacity:50%;
            }
        } */
        .thank{
            font-family: "Sofia", sans-serif;
            font-size: x-large;
        }
        .cnt1{
            height: 70px;
        }
        /* .ptt{
            border: 2px solid gray;
            position: absolute;
            /* display: block; */
            /* top: 500px; */
            /* block-size: 150px;
            width: 99%;
            left: 3px; */
            /* background-color: yellow; */
        /* } */ */
    </style>
</head>
<body>
    <header class="head">
        <div class="blk">
        </div>
        <h1 class="mid">Aks Fitness Camp</h1>
        <div class="logo">
            <img src="img/gym-g17b5631cc_1280.png">
            <div class="lef">Aks Fitness</div>
        </div>
    </header>
    <div class="thank">
       <div class="hi"> Hi,</div>

 <div class="cnt1">

Thanks for joining Aks Fitness Camp – we’re excited to have you on board! You’ve taken the first step towards achieving your fitness goals .</div>

 
<div class="cnt1">
Get started by collecting your [CARD/KEYFOB] from reception. During this session we’ll prepare a workout program to help you achieve your goals and show you how to use all of the equipment.
</div>
 
<div class="cnt1">
You’ll find our opening times, class timetable, and a list of what to bring on our WEBSITE LINK. If you have any questions, then please don’t hesitate to get in touch. Simply call us on [9012520000] or reply to this email and we’ll respond asap.
</div>
 
<div class="cnt1">
Kind regards
[Aks Fitness Camp]</div>
    </div>
    <div class="move">
        <marquee behavior="scroll" direction="right">
            <img src="img/namaste.JPG" alt="">

        </marquee>
    </div>
    <!-- <div class="ptt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis natus iusto maxime quibusdam consequuntur quae, reiciendis iure? Ipsa, totam quidem.</div> -->
</body>
</html>